<!DOCTYPE html>
<html lang="en">
     <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <title>Score</title>
    <style>
        *{
       margin:none;
       padding:none;
        box-sizing:border-box;
        }
        .card{
        position:absolute;
        top:100px;
        left:540px;
        align-items:center;
        width:300px;
        height:440px;
        border-radius:8px;
        padding:5px;
        border:5px solid purple;
        background-image:linear-gradient(white,white,purple);}
        .button1{
         border:none;outline:none;padding:8px;font-size:20px;color:white;background-color:#0099cc;border-radius:10px;}
        .button2{
         border:none;outline:none;padding:6px;font-size:20px;color:black;background-color:transparent;border-radius:10px;border:2px solid #0099cc;width:100px}
           .button1:hover{
           background-color:#2666c0;}
        .button2:hover{
        background-color:#0099cc;
        color:white;
        }

        body{
    </style>
     </head>
<body>

<div class="card">
    <img style="margin-left:50px" width="60%" height="190px" src="http://res.cloudinary.com/dwmwpmrpo/image/upload/v1716171998/we4q9hnj9l5gwhh8fcbk.png"/>
    <div style="text-align:center;font-weight:900;color:black">For participating in Quizy</div>
    <h1 style="color:black;text-align:center;">Your Score</h1>
    <hr  color="gray" width="150px">
    <h2  style="color:red;text-align:center;">{{inf}}</h2>
    <br>
<div style="display:flex;gap:30px;justify-content:space-around">
    <form action="home"  enctype="multipart/form-data">
<input type="submit" value="Back to home" class="button1"></form>
    <form  action="home"  method="post" enctype="multipart/form-data">
    <input type="submit" value="Exit" class="button2">
    </form>
</div></div><br>
{%  if condition %}
      <img style="margin-left:360px;" src="https://img.freepik.com/premium-vector/colorful-party-confetti-ribbon-falling-isolated-white-background-colorful-confetti-ribbon-falling-vector-carnival-elements-vector-anniversary-birthday-celebration-element_585735-379.jpg">
<div style="position:absolute;top:20px;margin-top:10px;margin-left:38%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              %;color:green;
border-radius:5px;
  width:100%;
  height:200px;padding:10px;">
  <div style="
        font-size:35px;
         font-weight:900;
        color:green;
        ">
       <i  style="color:#FFFF00" class="fa fa-medal"></i>Congratulations<i style="color:#FFFF00"  class="fa fa-medal"></i>
    </div>
</div>
{% endif %}
</body>
</html>